# Disable all animations for Rofi
animations {
    enabled = true;
    # Other animation settings...

    # Exclude Rofi from animations
    animation-for-window = [
        "class_g = 'Rofi'", "none";
    ];
}
